<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Ordenadas</title>
    <style>
        h1{
            font-weight: 200;
            font-size: 60pt;
            color: rgb(255, 0, 0);
            font-style: normal;
            font-variant: normal;
            font-family: fantasy;
        }
        h2{
            font-size: 40pt;
            color: black;
            font-family: fantasy;
        }
        ol{
            font-size: 20pt;
            font-family: fantasy;
        }
        body{
            background-color: rgb(192, 207, 207);
        }
        code {
            font-size: 15pt;
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <h1>
        Agora irei fazer uma lista com meus jogos favoritos de cada plataforma.
    </h1>
    <br>
    <h2>
        Pc
    </h2>
    <ol>
        <li>Rockstar Games</li>
        <ol>
Read Dead Redemption 2 <br>
GTA V
        </ol>
        2.Ubisoft
        <ol>
            The Hunter Call Of The Hild
        </ol>
    </ol>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor necessitatibus voluptatibus aliquid fugit voluptas dicta vitae, expedita blanditiis delectus tenetur ducimus! Harum neque quae officia odit nulla asperiores expedita.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis commodi delectus quibusdam similique odit. Dignissimos blanditiis earum, eius neque expedita ea labore doloremque, perferendis hic aliquid atque doloribus fugit ipsa.</li>
        <li>sdfsdfsd</li>
        <li>fg</li>
        <li>dfshgdfhjv</li>
        <li>fsgdgvrhg</li>
    </ul>
    <ol>
        <li>Nintendo</li>
        <ul>
         <li>Item 1.1</li>
         <li>Item 1.2</li>
        </ul>
        <br>
        <li>Videogames</li>
        <br>
        <ul>
            <li>Item 2.1</li>
            <li>Item 2.2</li>
            <li>Item 2.3</li>
        </ul>

        
    </ol>
    <h2>
        Lista de definicoes
    </h2>
    <h3>
        Para usarmos lista de definicoes usamos as tags abaixo.
    </h3>
    <pre>
        <code>
            &lt dl &gt
                &lt dt &gt HTML &lt /dt &gt
                &lt dd &gt Linguagem de marcacao utilizada para criar o conteudo dos sites &lt /dd &gt 
            &lt /dl &gt
        </code>
    </pre>
</body>
</html>