<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
        
            /* 
            A recomendacao oficial e usar as unidades de medidas 'px' e 'em'.
            */
        }

        h1 {
            /*
             shorthand font

             No lugar de usar esses codigos abaixo:
             font-family: arial;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;

            Podemos simplificar o codigo e facilitar nossa vida usando o codigo: 
            "font"
            Ordem do "font": font-style --> font-weight --> font-size --> font-family

            Exemplo:
             font: italic bolder 3em arial;
            
             Notou como usamos bem poucas linhas comparado ao jeito anterior??
            */
           font: italic bolder 3em arial;
            
        }

        h2 {
            font: bolder 2.3em arial;
        }
        
    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid eligendi hic, temporibus deleniti obcaecati iure inventore vitae ratione odio asperiores esse molestias in dolor! Placeat dignissimos sed quo numquam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos ullam vel consequatur non facere optio voluptate esse, inventore itaque doloribus ipsum maxime aut enim. Inventore maiores aliquid obcaecati sunt necessitatibus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita libero repellendus harum accusantium assumenda laboriosam in sunt temporibus, soluta ex corrupti aut possimus, perspiciatis, dolor neque non aliquid commodi id.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit maxime maiores, perferendis dolore reprehenderit doloremque asperiores dicta sequi sunt harum qui, beatae, quae soluta provident eius repudiandae eligendi aspernatur amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi delectus possimus voluptas totam mollitia similique tempora sapiente eaque ex qui! Et labore impedit dolore molestiae delectus illum itaque rem tempora.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quas libero alias expedita tenetur illum aliquid amet debitis dignissimos, aperiam fugit illo cumque magni laudantium sunt modi eveniet commodi voluptate.
    </p>
    <h2>
        Subtitulo do exercicio
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi deleniti ad ex libero error, ipsa, earum laboriosam fugiat obcaecati iure totam ducimus eligendi explicabo quos culpa modi ullam fugit ipsam.
    </p>
</body>
</html>