<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado {
            border: 1px solid black;
            border-radius: 5px;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: rgba(95, 158, 160, 0.61);
        }
        
        div#q1 {
            background-color: blueviolet;
        }
        div#q2 {
            background-image: linear-gradient(to top, blueviolet, rgb(11, 243, 3));
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
    
    </div>
    
</body>
</html>