<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(78, 1, 1);
        }

        a:hover {
            color: black;
            text-decoration: underline;

        }
        a:active {
            color: aqua;
        }
        .especial {
            background-color: rgb(149, 243, 212);
        }
        .especial::before {
            content: '⇛';
        }
        .especial::after {
            content: '⇚';
        }
    </style>
</head>
<body>
    <h1>
        Personalizando Links
    </h1>
    <ul>
        <li><a href="https://github.com" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com" target="_blank" class="especial">YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>