<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'natal' ;
            src: url("ChristmasCarol_PERSONAL_USE_ONLY.ttf") format(truetype), url("ChristmasCarol_PERSONAL_USE_ONLY.otf") format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
            tipos de formatos:

            - opentype: (otf)
            - truetype: (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'natal', sans-serif;
            font-size: 8em;

        }
    </style>
</head>
<body>
    <h1>
        Titulo
    </h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae earum nam aliquid repellat facilis dolorum, officiis fuga molestiae at sed inventore cumque, cum dolor consectetur eveniet ab iusto voluptatem ipsa!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos nisi et rerum quasi exercitationem, reprehenderit, natus perferendis facilis sint dolore harum voluptatum. Vitae neque odio fugiat totam reprehenderit? Quia,
    </p>
</body>
</html>