<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            width: 500px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px 20px;
            
        }
        tr {
            text-align: center;
        }
        .background {
            color: white;
            background-color: gray;
            text-align: left;
            font-weight: bold;
        }
        .backgroundcenter {
            color: white;
            background-color: gray;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        
        <thead>
            <tr class="backgroundcenter">
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
                
            </tr>
            <tr class="backgroundcenter">
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
           
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>matematica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="background">
                <th colspan="4">Media de Exatas</th>
                <td>0,0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>Historia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td> 
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="background">
                <th colspan="4">Medias de Humanas</th>
                <td>0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>