<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(175, 175, 175);
            margin: 0;
        }
            header {
                text-align: center;

                background-color: rgb(255, 255, 255);
                font-family: cursive;
                color: rgb(0, 0, 0);

                padding: 10px 10px 15px 10px;

                
                border-radius: 10px;

                margin: 10px;

            }

            main {

                background-color: aliceblue;
                color: rgb(0, 0, 0);

                
                border-radius: 10px 0px;

                box-shadow: 6px 6px 11px 0px rgba(0, 0, 0, 0.521);

                padding: 10px;

                font-size: 15px;

                margin: 10px;
            }

            aside {
                font-family: cursive;
                color: black;
            }

           
            
            nav {
                background-color: #808080;
                padding: 3px;
                margin: 0 ;
                box-shadow: 6px 6px 1px 1px rgba(0, 0, 0, 0.637);
            }
            nav > a {
                color: aliceblue;
                text-decoration: none;
            }
            nav > a:hover {
                text-decoration: underline;
                
            }

            footer {
                color: aliceblue;
                background-color: black;

                padding: 4px;
                
            }
            footer > p {
                text-align: center;
                margin: 0px;
            }
            
            span:hover{
                text-decoration: underline;
            }

            a {
                text-decoration: none;
            }

            div#bola {
                width: 190px;
                height: 150px;
                background-color:#5c5c5c;
                border-radius: 50%;
                margin: 20px auto 20px auto;
                box-shadow: 0px 0px 2px 3px rgba(0, 0, 0, 0.63);
            }
            div#bola > p {
                text-align: center;
                font-size: 20px;
                color: aliceblue;
                padding: 60px;
            }
    </style>
</head>
<body>
   
    
    <header>
         <h1>
        Meu Site
    </h1>
<nav>
        <a href="https://shopee.com.br/Kit-de-canetas-com-12-18-24-cores-Fine-Line-Coloridas-Ponta-Fina-0.4-mm-Fineliner-i.739972532.23192540022?sp_atk=a36304e4-3d5f-49ec-82e2-6710ac56ad9b&xptdk=a36304e4-3d5f-49ec-82e2-6710ac56ad9b" target="_blank">Clique aqui</a>

        <a href="https://shopee.com.br/Kit-de-canetas-com-12-18-24-cores-Fine-Line-Coloridas-Ponta-Fina-0.4-mm-Fineliner-i.739972532.23192540022?sp_atk=a36304e4-3d5f-49ec-82e2-6710ac56ad9b&xptdk=a36304e4-3d5f-49ec-82e2-6710ac56ad9b" target="_blank">Clique aqui</a>

        <a href="https://shopee.com.br/Kit-de-canetas-com-12-18-24-cores-Fine-Line-Coloridas-Ponta-Fina-0.4-mm-Fineliner-i.739972532.23192540022?sp_atk=a36304e4-3d5f-49ec-82e2-6710ac56ad9b&xptdk=a36304e4-3d5f-49ec-82e2-6710ac56ad9b" target="_blank">Clique aqui</a>

        <a href="https://shopee.com.br/Kit-de-canetas-com-12-18-24-cores-Fine-Line-Coloridas-Ponta-Fina-0.4-mm-Fineliner-i.739972532.23192540022?sp_atk=a36304e4-3d5f-49ec-82e2-6710ac56ad9b&xptdk=a36304e4-3d5f-49ec-82e2-6710ac56ad9b" target="_blank">Clique aqui</a>

        <a href="https://shopee.com.br/Kit-de-canetas-com-12-18-24-cores-Fine-Line-Coloridas-Ponta-Fina-0.4-mm-Fineliner-i.739972532.23192540022?sp_atk=a36304e4-3d5f-49ec-82e2-6710ac56ad9b&xptdk=a36304e4-3d5f-49ec-82e2-6710ac56ad9b" target="_blank">Clique aqui</a>

        <a href="https://shopee.com.br/Kit-de-canetas-com-12-18-24-cores-Fine-Line-Coloridas-Ponta-Fina-0.4-mm-Fineliner-i.739972532.23192540022?sp_atk=a36304e4-3d5f-49ec-82e2-6710ac56ad9b&xptdk=a36304e4-3d5f-49ec-82e2-6710ac56ad9b" target="_blank">Clique aqui</a>

    </nav>
    </header>
    <main>
        <section is="niticias">
            <article>
                <h2>
                    Homem Morre de infarto em SC
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ducimus. Perferendis quam fugiat architecto aliquam nostrum, quibusdam doloremque enim commodi rem modi mollitia incidunt! Sequi quo cumque quasi perspiciatis labore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam aut quibusdam facilis. Enim nisi quod, reiciendis blanditiis assumenda perspiciatis laudantium eaque dolorum aperiam harum velit, accusamus qui iusto aspernatur quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores consectetur a quas corrupti deserunt nesciunt facilis, eos repellendus suscipit doloremque, aliquam consequatur molestiae! Adipisci unde doloribus molestiae non atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, distinctio? Blanditiis sapiente at quasi! Repudiandae molestias, fuga cum eveniet neque voluptatum ipsa unde itaque, praesentium dolor perspiciatis consequuntur ex culpa!
                </p>
                <aside>
                    <p>
                        Artigo escrito pelo Professor <a href="https://pt.wikipedia.org/wiki/Friedrich_Nietzsche" target="_blank"><span>Friedrich Nietzsche</span></a>
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Por Bryan Kurtz Oschoski</p>
    </footer>

    <div id="bola">
      <p>bola</p>
    </div>
</body>
</html>